# asasa

./: CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zomatoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoapp/: ApiRequest.kt  ContinueWithGoogle.kt  FoodService.kt  LocationCheck.kt
app/src/main/java/com/example/zomatoapp/Adapter/: CitySearchAdapter.kt  FoodAdapter.kt  RestrauntCityAdapter.kt  SearchedCityAdapter.kt
app/src/main/java/com/example/zomatoapp/Firebase/: User.kt
app/src/main/java/com/example/zomatoapp/Repository/: Repository.kt
app/src/main/java/com/example/zomatoapp/RestrauntApi/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantX.kt  RestrauntApi.kt  Review.kt  Title.kt  UserRating.kt  restraunt.kt
app/src/main/java/com/example/zomatoapp/UI/: DiscoverRestrauntFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MapRestrauntFragment.kt  ProfileFragment.kt  SerachedCityResultsFragment.kt  SplashActivity.kt  WebFragment.kt
app/src/main/java/com/example/zomatoapp/ViewModel/: CityViewModel.kt  CityViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  RestraunfSearchViewModelFactory.kt  RestrauntSearchViewModel.kt
app/src/main/java/com/example/zomatoapp/api/: Collection.kt  CollectionX.kt  FoodApi.kt  food.kt
app/src/main/java/com/example/zomatoapp/cityapi/: LocationSuggestion.kt  city.kt  citydata.kt
app/src/main/java/com/example/zomatoapp/connection/: InternetConnection.kt  checkConnection.kt
app/src/main/java/com/example/zomatoapp/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: black_gradient.xml  card.xml  ic_baseline_star_24.xml  ic_undraw_breakfast_psiw.xml  ic_undraw_cooking_lyxy.xml  ic_undraw_eating_together_tjhx.xml  ic_undraw_hamburger_8ge6.xml  ic_undraw_happy_feeling_slmw.xml  ic_undraw_on_the_way_re_swjt.xml  ic_undraw_online_groceries_a02y.xml  ic_undraw_tasting_de22.xml  redgradient.xml  redshape.xml  rightredshape.xml  searchbox.xml  whitecard.xml  whitecircle.xml
app/src/main/res/layout/: activity_continue_with_google.xml  activity_main.xml  activity_splash.xml  citysearchlistlayout.xml  content_splash.xml  food_item.xml  fragment_discover_restraunt.xml  fragment_first.xml  fragment_home.xml  fragment_map.xml  fragment_map_restraunt.xml  fragment_profile.xml  fragment_serached_city_results.xml  fragment_web.xml  horizontalcollectionview.xml
app/src/main/res/menu/: menu_item.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zomatoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
