<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.MainActivity">
        <fragment
            android:id="@+id/container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomnavbar"
            app:defaultNavHost = "true"
            app:navGraph="@navigation/nav_graph"
            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_item"
            app:navGraph="@navigation/nav_graph"
            />

    </RelativeLayout>
</layout>
