<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cd_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="false"
    android:clickable="true"
    android:focusable="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/iv_tittle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_below="@+id/iv_image"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:src="@color/white"

            />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/fooditem_progressbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"


            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_cusines"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/iv_tittle"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/iv_rating_colour"
            android:layout_below="@+id/iv_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_rating"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_star_24"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_price"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/iv_rating_colour"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
